
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPI RDC - Investissement en Bourse</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-container">
        <h1>FPI RDC</h1>
        <p>Investissez dans des opportunités boursières fiables en RDC</p>
        <nav>
            <a href="#home">Accueil</a>
            <a href="#about">À propos</a>
            <a href="#investments">Investissements</a>
            <a href="#how-it-works">Comment ça marche</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<section id="home" class="section-home">
    <div class="home-content">
        <h2>Bienvenue chez FPI RDC</h2>
        <p>Choisissez votre package d’investissement et démarrez votre parcours boursier dès aujourd'hui.</p>
    </div>
</section>

<section id="about" class="section-about">
    <h2>À propos de FPI RDC</h2>
    <p>🌍 <strong>FPI RDC – Fonds de Promotion des Investissements en République Démocratique du Congo</strong></p>
    <p>FPI RDC est une plateforme dédiée à la promotion et au développement d’investissements innovants et rentables en RDC.</p>
    <p><strong>Siège :</strong> Kinshasa, République Démocratique du Congo</p>
    <p><strong>Objectif :</strong> Accompagner les investisseurs, petits et grands, dans des projets à fort potentiel économique, tout en stimulant la croissance locale.</p>
    <p><strong>Mission :</strong> Offrir des opportunités d’investissement sécurisées et accessibles, avec un suivi personnalisé et des rendements attractifs.</p>
</section>

<section id="investments" class="section-investments">
    <h2>Opportunités d'Investissement</h2>
    <div class="packages-container">
        <div class="package-card">
            <h3>Package A</h3>
            <p>Montant : $50 → Prévu : $250</p>
            <p>Rendement : 400%</p>
            <p>Durée : 7 jours</p>
            <button onclick="showForm('Package A', 50, 250, '7 jours')">Investir</button>
        </div>
        <div class="package-card">
            <h3>Package B</h3>
            <p>Montant : $100 → Prévu : $500</p>
            <p>Rendement : 400%</p>
            <p>Durée : 14 jours</p>
            <button onclick="showForm('Package B', 100, 500, '14 jours')">Investir</button>
        </div>
        <div class="package-card">
            <h3>Package C</h3>
            <p>Montant : $200 → Prévu : $1000</p>
            <p>Rendement : 400%</p>
            <p>Durée : 21 jours</p>
            <button onclick="showForm('Package C', 200, 1000, '21 jours')">Investir</button>
        </div>
        <div class="package-card">
            <h3>Package D</h3>
            <p>Montant : $500 → Prévu : $2500</p>
            <p>Rendement : 400%</p>
            <p>Durée : 30 jours</p>
            <button onclick="showForm('Package D', 500, 2500, '30 jours')">Investir</button>
        </div>
        <div class="package-card">
            <h3>Package E</h3>
            <p>Montant : $1000 → Prévu : $5000</p>
            <p>Rendement : 400%</p>
            <p>Durée : 45 jours</p>
            <button onclick="showForm('Package E', 1000, 5000, '45 jours')">Investir</button>
        </div>
    </div>

    <div id="investment-form" class="modal hidden">
        <div class="modal-content">
            <span class="close" onclick="closeForm()">&times;</span>
            <h2>Formulaire d'investissement</h2>
            <form id="form">
                <label>Nom :</label><br>
                <input type="text" id="name" required><br>
                <label>Ville :</label><br>
                <input type="text" id="city" required><br>
                <label>Numéro de téléphone :</label><br>
                <input type="text" id="phone" required><br>
                <label>Pays :</label><br>
                <input type="text" id="country" readonly><br>
                <label>Montant ($) :</label><br>
                <input type="number" id="amount" readonly><br>
                <label>Durée :</label><br>
                <input type="text" id="duration" readonly><br>
                <label>Moyen de paiement :</label><br>
                <select id="payment" required></select><br>
                <input type="hidden" id="project">
                <button type="submit">Envoyer</button>
            </form>
            <p id="confirmation" class="hidden"></p>
        </div>
    </div>
</section>

<section id="how-it-works" class="section-how-it-works">
    <h2>Comment se passe votre investissement</h2>
    <p>Merci de votre intérêt pour FPI RDC ! Voici comment fonctionne votre investissement :</p>
    <ol>
        <li><strong>Choix du package :</strong> Sélectionnez un package adapté à votre budget et vos objectifs. Les packages vont de <strong>$50 à $1000</strong> avec un rendement jusqu’à <strong>400%</strong> et une durée de 7 à 45 jours.</li>
        <li><strong>Remplissage du formulaire :</strong> Remplissez vos informations : Nom, Ville, Numéro de téléphone et Moyen de paiement. Votre pays est détecté automatiquement.</li>
        <li><strong>Paiement sécurisé :</strong> Choisissez votre moyen de paiement selon votre pays (Airtel Money, M-Pesa, Orange Money, Carte bancaire, PayPal, Stripe, etc.).</li>
        <li><strong>Confirmation et suivi :</strong> Après paiement, vous recevez une confirmation sur le site. Si le backend est activé, vous recevez également un SMS ou email avec tous les détails.</li>
        <li><strong>Déblocage des gains :</strong> À la fin de la durée, vos gains sont calculés et vous pouvez récupérer votre capital initial + bénéfices.</li>
        <li><strong>Assistance client :</strong> Notre équipe est disponible via le formulaire de contact pour toute question ou assistance.</li>
    </ol>
</section>

<section id="contact" class="section-contact">
    <h2>Contactez-nous</h2>
    <p>Vous pouvez nous joindre à tout moment pour des questions, assistance ou informations sur vos investissements.</p>
    <p><strong>Email :</strong> <a href="mailto:FPIRDC55@gmail.com">FPIRDC55@gmail.com</a></p>
    <p><strong>Téléphone :</strong> +243 97 000 0000</p>
    <p><strong>Adresse :</strong> Kinshasa, République Démocratique du Congo</p>
    <form id="contactForm">
        <label>Nom :</label><br>
        <input type="text" id="cname" required><br>
        <label>Email :</label><br>
        <input type="email" id="cemail" required><br>
        <label>Message :</label><br>
        <textarea id="cmessage" required></textarea><br>
        <button type="submit">Envoyer</button>
    </form>
    <p id="cconfirmation" class="hidden"></p>
</section>

<footer>
    <p>© 2025 FPI RDC. Tous droits réservés.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
