
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
header {
    background-color: #002D62;
    color: white;
    padding: 20px 0;
    text-align: center;
}
header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
header nav a:hover {
    text-decoration: underline;
}
.section-home {
    padding: 50px 20px;
    text-align: center;
    background-color: #e6f2ff;
}
.section-investments {
    padding: 50px 20px;
    text-align: center;
}
.packages-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.package-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 250px;
}
.package-card h3 {
    color: #002D62;
}
.package-card button {
    background-color: #009933;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}
.package-card button:hover {
    background-color: #006622;
}
.section-contact {
    padding: 50px 20px;
    text-align: center;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button[type=submit] {
    background-color: #002D62;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
button[type=submit]:hover {
    background-color: #001940;
}
footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 15px 0;
}
.hidden {
    display: none;
}
.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
}
#confirmation, #cconfirmation {
    color: green;
    font-weight: bold;
    margin-top: 15px;
}
